<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsT-rC-buI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fcC-6V-N2D">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="kyf-zu-Joa" customClass="MainViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aed-Cm-cQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-lD-uLA">
                                <rect key="frame" x="132" y="96" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KmL-bw-fMd"/>
                                    <constraint firstAttribute="height" constant="150" id="dRk-0T-Ybd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushDrawingViewController:" destination="kyf-zu-Joa" eventType="touchUpInside" id="hcj-tL-xWb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-6P-MEs">
                                <rect key="frame" x="12" y="258" width="390" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FVk-H8-YK9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-dM-h43">
                                <rect key="frame" x="0.0" y="272" width="414" height="590"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUm-tJ-FTf">
                                    <size key="itemSize" width="290" height="442"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gnY-Yo-rCd" customClass="SaveImageCollectionViewCell" customModule="Drawing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="290" height="442"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NNI-12-dTy">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="442"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kyf-zu-Joa" id="2vU-Cu-VuH"/>
                                    <outlet property="delegate" destination="kyf-zu-Joa" id="eSC-8P-hke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTY-dM-h43" firstAttribute="top" secondItem="ahx-6P-MEs" secondAttribute="bottom" constant="12" id="5UG-O4-W5z"/>
                            <constraint firstItem="ahx-6P-MEs" firstAttribute="top" secondItem="CJL-lD-uLA" secondAttribute="bottom" constant="12" id="Agl-sB-foJ"/>
                            <constraint firstItem="Gji-a6-xL3" firstAttribute="trailing" secondItem="bTY-dM-h43" secondAttribute="trailing" id="EmJ-MX-jVz"/>
                            <constraint firstItem="CJL-lD-uLA" firstAttribute="centerX" secondItem="aed-Cm-cQH" secondAttribute="centerX" id="Lm8-NA-sRs"/>
                            <constraint firstItem="bTY-dM-h43" firstAttribute="leading" secondItem="Gji-a6-xL3" secondAttribute="leading" id="Vvb-MQ-pYC"/>
                            <constraint firstItem="ahx-6P-MEs" firstAttribute="leading" secondItem="aed-Cm-cQH" secondAttribute="leading" constant="12" id="Xds-CI-IEM"/>
                            <constraint firstItem="Gji-a6-xL3" firstAttribute="bottom" secondItem="bTY-dM-h43" secondAttribute="bottom" id="fru-uy-OX9"/>
                            <constraint firstAttribute="trailing" secondItem="ahx-6P-MEs" secondAttribute="trailing" constant="12" id="u8r-vQ-EM2"/>
                            <constraint firstItem="CJL-lD-uLA" firstAttribute="top" secondItem="Gji-a6-xL3" secondAttribute="top" constant="8" id="xGq-vN-6dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gji-a6-xL3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfe-nZ-UMj"/>
                    <connections>
                        <outlet property="collectionView" destination="bTY-dM-h43" id="qUN-I7-Wvx"/>
                        <outlet property="startView" destination="iVD-PZ-qe4" id="2PT-Zp-nBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dF-aO-xDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iVD-PZ-qe4">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="472"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-ke-z52">
                            <rect key="frame" x="54" y="216" width="200" height="40"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3dQ-XS-xq1"/>
                                <constraint firstAttribute="width" constant="200" id="Wvd-Mk-7ZF"/>
                            </constraints>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pushDrawingViewController:" destination="kyf-zu-Joa" eventType="touchUpInside" id="wVp-at-pYn"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-20-OOQ">
                            <rect key="frame" x="114" y="56" width="80" height="120"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Jp9-O7-tHi"/>
                                <constraint firstAttribute="width" constant="80" id="yF7-xb-aLC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M3u-ke-z52" firstAttribute="centerX" secondItem="iVD-PZ-qe4" secondAttribute="centerX" id="GUh-R6-G9Y"/>
                        <constraint firstItem="M3u-ke-z52" firstAttribute="centerY" secondItem="iVD-PZ-qe4" secondAttribute="centerY" id="Ijv-v8-T9Z"/>
                        <constraint firstItem="cLI-20-OOQ" firstAttribute="centerX" secondItem="iVD-PZ-qe4" secondAttribute="centerX" id="VRG-JN-MGd"/>
                        <constraint firstItem="M3u-ke-z52" firstAttribute="top" secondItem="cLI-20-OOQ" secondAttribute="bottom" constant="40" id="fMf-y0-iJ0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gD2-sh-RMY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2493" y="149"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrawingViewControllerID" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-oI-FMs">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Xl-X73">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QZ1-8q-FTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="popViewControllerIcon"/>
                                        <connections>
                                            <action selector="popMainViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQQ-0g-xKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-RH-JAW">
                                        <rect key="frame" x="60" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9VK-Nk-9gx"/>
                                        </constraints>
                                        <state key="normal" image="undoLogo"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEj-X3-QcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-GZ-k8P">
                                        <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NLB-0t-SdL"/>
                                        </constraints>
                                        <state key="normal" image="redoLogo"/>
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3d-wE-1CX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-Oj-CG9">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TuO-uF-vul"/>
                                        </constraints>
                                        <state key="normal" image="phoneImageIcon"/>
                                        <connections>
                                            <action selector="downloadPhoneImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekD-Ke-NxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-XJ-ACP">
                                        <rect key="frame" x="354" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5R1-Jm-1zI"/>
                                        </constraints>
                                        <state key="normal" image="downloadImageIcon"/>
                                        <connections>
                                            <action selector="drawingImageDownloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQV-lv-PS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YoQ-RH-JAW" secondAttribute="bottom" id="095-Q2-AmZ"/>
                                    <constraint firstItem="YoQ-RH-JAW" firstAttribute="leading" secondItem="4mw-Xl-X73" secondAttribute="trailing" id="0f2-cj-Xuk"/>
                                    <constraint firstItem="h0v-Oj-CG9" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="top" id="Dmn-Rm-iz4"/>
                                    <constraint firstItem="4mw-Xl-X73" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="top" id="IRW-D8-ypE"/>
                                    <constraint firstAttribute="bottom" secondItem="4mw-Xl-X73" secondAttribute="bottom" id="JJH-Ef-l4D"/>
                                    <constraint firstAttribute="height" constant="80" id="Njj-uX-qXC"/>
                                    <constraint firstItem="9yH-XJ-ACP" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="top" id="Nwe-vp-9aX"/>
                                    <constraint firstAttribute="bottom" secondItem="9yH-XJ-ACP" secondAttribute="bottom" id="QGn-kY-FNc"/>
                                    <constraint firstItem="UGo-GZ-k8P" firstAttribute="leading" secondItem="YoQ-RH-JAW" secondAttribute="trailing" id="RLM-u4-f7q"/>
                                    <constraint firstItem="4mw-Xl-X73" firstAttribute="leading" secondItem="QTp-oI-FMs" secondAttribute="leading" id="UR9-cs-9PL"/>
                                    <constraint firstItem="YoQ-RH-JAW" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="top" id="Vom-5B-Zqc"/>
                                    <constraint firstAttribute="bottom" secondItem="h0v-Oj-CG9" secondAttribute="bottom" id="WvX-xH-2Jq"/>
                                    <constraint firstAttribute="trailing" secondItem="9yH-XJ-ACP" secondAttribute="trailing" id="Y2F-Oh-PfC"/>
                                    <constraint firstAttribute="bottom" secondItem="UGo-GZ-k8P" secondAttribute="bottom" id="biQ-Ur-XCb"/>
                                    <constraint firstItem="UGo-GZ-k8P" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="top" id="eOn-Zt-o4i"/>
                                    <constraint firstItem="h0v-Oj-CG9" firstAttribute="leading" secondItem="UGo-GZ-k8P" secondAttribute="trailing" id="rIq-EI-Dof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-g4-ucM">
                                <rect key="frame" x="0.0" y="124" width="414" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uGl-AT-mR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-57-VDP">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-FF-5Hq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b2W-rc-Ri6"/>
                                        </constraints>
                                        <state key="normal" image="pencilLogo"/>
                                        <connections>
                                            <action selector="addPencilColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWU-F3-bKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-sS-3o8">
                                        <rect key="frame" x="60" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JfE-5P-QY9"/>
                                        </constraints>
                                        <state key="normal" image="rubberLogo"/>
                                        <connections>
                                            <action selector="clearColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z1-Pi-ygW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-aW-ubc">
                                        <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ACB-w3-bnL"/>
                                        </constraints>
                                        <state key="normal" image="moveIcon"/>
                                        <connections>
                                            <action selector="moveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ9-wa-ZDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8eQ-FF-5Hq" secondAttribute="bottom" id="06y-o2-ien"/>
                                    <constraint firstItem="x9b-sS-3o8" firstAttribute="top" secondItem="AL3-57-VDP" secondAttribute="top" id="3qh-eI-dkR"/>
                                    <constraint firstItem="8eQ-FF-5Hq" firstAttribute="leading" secondItem="AL3-57-VDP" secondAttribute="leading" id="61o-vg-cKc"/>
                                    <constraint firstAttribute="bottom" secondItem="bvD-aW-ubc" secondAttribute="bottom" id="FQb-rA-p9E"/>
                                    <constraint firstItem="x9b-sS-3o8" firstAttribute="leading" secondItem="8eQ-FF-5Hq" secondAttribute="trailing" id="U2Z-UP-upO"/>
                                    <constraint firstItem="bvD-aW-ubc" firstAttribute="leading" secondItem="x9b-sS-3o8" secondAttribute="trailing" id="cAW-Ai-Kg7"/>
                                    <constraint firstAttribute="bottom" secondItem="x9b-sS-3o8" secondAttribute="bottom" id="g1m-pl-8mD"/>
                                    <constraint firstItem="bvD-aW-ubc" firstAttribute="top" secondItem="AL3-57-VDP" secondAttribute="top" id="jil-5H-4cv"/>
                                    <constraint firstItem="8eQ-FF-5Hq" firstAttribute="top" secondItem="AL3-57-VDP" secondAttribute="top" id="n8f-SG-dBh"/>
                                    <constraint firstAttribute="height" constant="80" id="q7k-Qa-GfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-90-Xus">
                                <rect key="frame" x="0.0" y="780" width="414" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Yeo-PI-ZLg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-VC-zg4">
                                <rect key="frame" x="0.0" y="126" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-gD-TKr" customClass="DrawingView" customModule="Drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qry-VC-zg4" firstAttribute="top" secondItem="Mm8-g4-ucM" secondAttribute="bottom" id="25e-5p-BUQ"/>
                            <constraint firstItem="Mm8-g4-ucM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nT-mt-WFQ"/>
                            <constraint firstItem="BLc-90-Xus" firstAttribute="top" secondItem="JYJ-gD-TKr" secondAttribute="bottom" id="42E-aj-ark"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qry-VC-zg4" secondAttribute="trailing" id="60v-Vd-5si"/>
                            <constraint firstItem="QTp-oI-FMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A3j-hc-VOD"/>
                            <constraint firstItem="BLc-90-Xus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0Q-3K-0bS"/>
                            <constraint firstItem="Mm8-g4-ucM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0p-dr-81o"/>
                            <constraint firstItem="Mm8-g4-ucM" firstAttribute="top" secondItem="QTp-oI-FMs" secondAttribute="bottom" id="F35-EE-nlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AL3-57-VDP" secondAttribute="bottom" id="GiP-Ev-hci"/>
                            <constraint firstItem="AL3-57-VDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hyk-Nw-o5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLc-90-Xus" secondAttribute="trailing" id="JUV-6M-MNG"/>
                            <constraint firstItem="JYJ-gD-TKr" firstAttribute="top" secondItem="Mm8-g4-ucM" secondAttribute="bottom" id="JyZ-PW-uUK"/>
                            <constraint firstItem="AL3-57-VDP" firstAttribute="top" secondItem="BLc-90-Xus" secondAttribute="bottom" id="L5P-pR-cLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AL3-57-VDP" secondAttribute="trailing" id="NKC-t1-rh2"/>
                            <constraint firstItem="JYJ-gD-TKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PbV-Bn-dGS"/>
                            <constraint firstItem="Qry-VC-zg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZf-Vo-nhG"/>
                            <constraint firstItem="QTp-oI-FMs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TfE-sI-0jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mm8-g4-ucM" secondAttribute="trailing" id="aU6-wh-gsU"/>
                            <constraint firstItem="BLc-90-Xus" firstAttribute="top" secondItem="Qry-VC-zg4" secondAttribute="bottom" id="iPm-rV-l5n"/>
                            <constraint firstItem="JYJ-gD-TKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGL-Pc-eKg"/>
                            <constraint firstItem="QTp-oI-FMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQK-qU-FH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SH-Oo-9e6"/>
                    <connections>
                        <outlet property="buttonControlView" destination="QTp-oI-FMs" id="pBT-C7-HuA"/>
                        <outlet property="clearViewOutlet" destination="d3j-M8-32t" id="8OX-fg-HkN"/>
                        <outlet property="colorViewOutlet" destination="r20-wB-HWP" id="xm0-TS-MvQ"/>
                        <outlet property="drawingImageViewOutlet" destination="Qry-VC-zg4" id="9iy-uQ-HLd"/>
                        <outlet property="drawingViewOutlet" destination="JYJ-gD-TKr" id="reC-dx-nT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r20-wB-HWP" customClass="AddColorView" customModule="Drawing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="502"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-ZY-wtf">
                            <rect key="frame" x="22" y="82.5" width="285" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-Pp-6Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-Xf-hHt">
                                    <rect key="frame" x="-2" y="24.5" width="289" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="lineWidthChange:" destination="r20-wB-HWP" eventType="valueChanged" id="oFo-Qg-gFc"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-sK-paY">
                            <rect key="frame" x="22" y="161" width="285" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-VS-Pbn">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-NJ-PGM">
                                    <rect key="frame" x="226.5" y="0.0" width="58.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Custom"/>
                                    <connections>
                                        <action selector="changeColorView:" destination="r20-wB-HWP" eventType="touchUpInside" id="yFf-XG-Cnz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-uh-SQ2">
                            <rect key="frame" x="0.0" y="2" width="313" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-4Z-czT">
                            <rect key="frame" x="22" y="196" width="285" height="282"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-Sd-R4U">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="282"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-JE-lqG">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77y-oy-l3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hSI-0y-VUg"/>
                                                        <constraint firstAttribute="width" constant="60" id="vRY-wR-vrc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="fZp-6A-0ja"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Lh-ua2">
                                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BQQ-sY-Rm0"/>
                                                        <constraint firstAttribute="height" constant="60" id="pUQ-zL-bxB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="tv4-tO-Uri"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-Ml-3AI">
                                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="85b-G7-iOM"/>
                                                        <constraint firstAttribute="width" constant="60" id="XYa-Lr-B7U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="aQc-dO-GEi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-Pk-A0u">
                                                    <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0YM-uc-Jdz"/>
                                                        <constraint firstAttribute="height" constant="60" id="GKD-Ni-Vzq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="2Ru-fx-28f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="apT-Lc-KsI">
                                            <rect key="frame" x="0.0" y="74" width="285" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-gR-YMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8dB-yz-hlQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="Al0-Fu-nT3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="OnL-zv-6ZF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doj-ay-ldT">
                                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.68610074626865669" green="0.0" blue="0.85522096548507465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ceu-D3-C4F"/>
                                                        <constraint firstAttribute="height" constant="60" id="PlY-UT-Rv1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="WKn-Hs-NZR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Z7-WUE">
                                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UBy-ny-dTh"/>
                                                        <constraint firstAttribute="width" constant="60" id="mmo-cG-RJR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="xjP-O6-XMf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-4u-ik8">
                                                    <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QgC-EB-dhh"/>
                                                        <constraint firstAttribute="height" constant="60" id="kKj-8x-CJG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="qsq-BG-0aD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-cc-O7O">
                                            <rect key="frame" x="0.0" y="148" width="285" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-tb-L1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0cH-Wl-h3v"/>
                                                        <constraint firstAttribute="height" constant="60" id="1PI-EH-9rh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="J9v-Ed-MmO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-eN-JXs">
                                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2kq-HZ-yU4"/>
                                                        <constraint firstAttribute="width" constant="60" id="nnn-sN-WvJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="xNb-BL-L0d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-mG-r3q">
                                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ef9-ci-PK2"/>
                                                        <constraint firstAttribute="width" constant="60" id="b2Q-2L-EMY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="HD3-W7-wpu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-Om-3zx">
                                                    <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AIc-cx-YVX"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZiB-zl-LZv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="N6M-Rx-qAO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-7B-Nh2">
                                            <rect key="frame" x="0.0" y="222" width="285" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-HJ-HID">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="v8p-cq-n8o"/>
                                                        <constraint firstAttribute="width" constant="60" id="x1N-WB-YOI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="CeE-qx-4RB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-Ht-tu9">
                                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pLB-zF-6bt"/>
                                                        <constraint firstAttribute="height" constant="60" id="tim-Ux-EyH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="V7o-S6-ait"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-H9-Gom">
                                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WXD-yJ-9hB"/>
                                                        <constraint firstAttribute="height" constant="60" id="jD4-iW-HRX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="N8o-FW-2Xo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-13-U6N">
                                                    <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1Ve-AH-B2c"/>
                                                        <constraint firstAttribute="height" constant="60" id="NRS-5g-udA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="r20-wB-HWP" eventType="touchUpInside" id="Yy7-R0-aV8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pvn-Sd-R4U" secondAttribute="trailing" id="84M-tK-jOJ"/>
                                <constraint firstAttribute="height" constant="282" id="AxB-kG-VMr"/>
                                <constraint firstAttribute="width" constant="285" id="DkH-TM-Tan"/>
                                <constraint firstItem="Pvn-Sd-R4U" firstAttribute="top" secondItem="WtP-4Z-czT" secondAttribute="top" id="RcA-C4-zyy"/>
                                <constraint firstAttribute="bottom" secondItem="Pvn-Sd-R4U" secondAttribute="bottom" id="Rvy-cl-vcn"/>
                                <constraint firstItem="Pvn-Sd-R4U" firstAttribute="leading" secondItem="WtP-4Z-czT" secondAttribute="leading" id="WYu-pX-mCv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-dx-jaY">
                            <rect key="frame" x="0.0" y="2" width="329" height="47"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-tc-tjY">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-eb-yga">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="closeViewButtons:" destination="r20-wB-HWP" eventType="touchUpInside" id="i1n-H7-AYL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-Bf-Typ">
                                            <rect key="frame" x="214.5" y="0.0" width="114.5" height="30"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="closeViewButtons:" destination="r20-wB-HWP" eventType="touchUpInside" id="Qa1-6M-fvX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-FX-ivf">
                                    <rect key="frame" x="0.0" y="45" width="329" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Ms2-T3-he3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TyD-sK-paY" firstAttribute="top" secondItem="HaO-ZY-wtf" secondAttribute="bottom" constant="24" id="1FS-uL-33z"/>
                        <constraint firstItem="WtP-4Z-czT" firstAttribute="top" secondItem="TyD-sK-paY" secondAttribute="bottom" constant="8" id="IDZ-y7-dOv"/>
                        <constraint firstItem="K3z-dx-jaY" firstAttribute="trailing" secondItem="vX6-lt-Jea" secondAttribute="trailing" id="Kaw-Rg-uO9"/>
                        <constraint firstItem="HaO-ZY-wtf" firstAttribute="leading" secondItem="WtP-4Z-czT" secondAttribute="leading" id="MGH-YV-U4H"/>
                        <constraint firstItem="HaO-ZY-wtf" firstAttribute="trailing" secondItem="WtP-4Z-czT" secondAttribute="trailing" id="MTe-aN-zYz"/>
                        <constraint firstItem="K3z-dx-jaY" firstAttribute="leading" secondItem="vX6-lt-Jea" secondAttribute="leading" id="Zmu-gR-KPR"/>
                        <constraint firstItem="TyD-sK-paY" firstAttribute="leading" secondItem="WtP-4Z-czT" secondAttribute="leading" id="j7b-qL-FGa"/>
                        <constraint firstAttribute="bottom" secondItem="WtP-4Z-czT" secondAttribute="bottom" constant="24" id="nFk-cB-IbZ"/>
                        <constraint firstItem="WtP-4Z-czT" firstAttribute="centerX" secondItem="r20-wB-HWP" secondAttribute="centerX" id="rQk-yd-AiN"/>
                        <constraint firstItem="K3z-dx-jaY" firstAttribute="top" secondItem="r20-wB-HWP" secondAttribute="top" constant="2" id="rZw-sD-0Cl"/>
                        <constraint firstItem="TyD-sK-paY" firstAttribute="trailing" secondItem="WtP-4Z-czT" secondAttribute="trailing" id="tTf-yv-wMD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vX6-lt-Jea"/>
                    <connections>
                        <outlet property="blueLabel" destination="F8o-gv-JyR" id="zAl-C7-SIp"/>
                        <outlet property="blueSlider" destination="3gN-uQ-V2h" id="qjO-ak-iSd"/>
                        <outlet property="colorBackgroundView" destination="WtP-4Z-czT" id="Cby-zI-F7v"/>
                        <outlet property="colorSizeLabel" destination="AnS-Pp-6Ka" id="BIW-W1-Eu9"/>
                        <outlet property="colorSizeSlider" destination="7FZ-Xf-hHt" id="H0Q-kr-ytu"/>
                        <outlet property="colorStackOutlet" destination="Pvn-Sd-R4U" id="TKn-ct-XLj"/>
                        <outlet property="customButtonOutlet" destination="2c9-NJ-PGM" id="5o9-cR-KL7"/>
                        <outlet property="customColorView" destination="hzE-cP-Jdb" id="0BC-UK-1FQ"/>
                        <outlet property="greenLabel" destination="J6T-xc-Qxe" id="OKR-7l-78L"/>
                        <outlet property="greenSlider" destination="Fnn-lS-ZRX" id="7SN-7H-A4b"/>
                        <outlet property="redLabel" destination="No6-Ey-d3P" id="Xzp-ZG-ePF"/>
                        <outlet property="redSlider" destination="uV4-0n-6ao" id="GLQ-b2-gWI"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="hzE-cP-Jdb">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="282"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-ng-z2D">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="282"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-Ey-d3P">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="30.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-0n-6ao">
                                    <rect key="frame" x="-2" y="50.5" width="289" height="31"/>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorSlider:" destination="r20-wB-HWP" eventType="valueChanged" id="WhA-oG-TPz"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-gv-JyR">
                                    <rect key="frame" x="0.0" y="100.5" width="285" height="30.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-uQ-V2h">
                                    <rect key="frame" x="-2" y="151" width="289" height="31.5"/>
                                    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorSlider:" destination="r20-wB-HWP" eventType="valueChanged" id="kAH-yB-mP2"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-xc-Qxe">
                                    <rect key="frame" x="0.0" y="201.5" width="285" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-lS-ZRX">
                                    <rect key="frame" x="-2" y="251.5" width="289" height="31.5"/>
                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorSlider:" destination="r20-wB-HWP" eventType="valueChanged" id="gTL-Mz-0sM"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BIq-ng-z2D" firstAttribute="top" secondItem="hzE-cP-Jdb" secondAttribute="top" id="33L-hJ-wa1"/>
                        <constraint firstItem="BIq-ng-z2D" firstAttribute="centerX" secondItem="hzE-cP-Jdb" secondAttribute="centerX" id="38u-st-D2a"/>
                        <constraint firstAttribute="bottom" secondItem="BIq-ng-z2D" secondAttribute="bottom" id="cpO-2I-Gb8"/>
                        <constraint firstItem="BIq-ng-z2D" firstAttribute="leading" secondItem="yRG-yN-Szj" secondAttribute="leading" id="hro-OZ-tZD"/>
                        <constraint firstItem="yRG-yN-Szj" firstAttribute="trailing" secondItem="BIq-ng-z2D" secondAttribute="trailing" id="iNU-tp-tRG"/>
                        <constraint firstItem="BIq-ng-z2D" firstAttribute="centerY" secondItem="hzE-cP-Jdb" secondAttribute="centerY" id="jFa-b1-JTD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yRG-yN-Szj"/>
                </view>
                <view contentMode="scaleToFill" id="d3j-M8-32t" customClass="ClearView" customModule="Drawing" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-2E-EyZ">
                            <rect key="frame" x="0.0" y="8" width="313" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-wV-QDO">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-hP-yFv">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="close:" destination="d3j-M8-32t" eventType="touchUpInside" id="z4p-MN-EWU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-AJ-c35">
                                            <rect key="frame" x="176.5" y="0.0" width="136.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="close:" destination="d3j-M8-32t" eventType="touchUpInside" id="Liz-37-iKj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-I2-pV5">
                                    <rect key="frame" x="0.0" y="33" width="313" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="D06-8p-8qY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BKd-wV-QDO" secondAttribute="trailing" id="88n-mz-37e"/>
                                <constraint firstAttribute="trailing" secondItem="SsN-I2-pV5" secondAttribute="trailing" id="Cqf-Gl-gob"/>
                                <constraint firstItem="BKd-wV-QDO" firstAttribute="leading" secondItem="1VR-2E-EyZ" secondAttribute="leading" id="EhP-iV-Gy9"/>
                                <constraint firstItem="SsN-I2-pV5" firstAttribute="leading" secondItem="1VR-2E-EyZ" secondAttribute="leading" id="OTO-BK-5zJ"/>
                                <constraint firstItem="BKd-wV-QDO" firstAttribute="top" secondItem="1VR-2E-EyZ" secondAttribute="top" id="V9O-mc-XAN"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-YI-kab">
                            <rect key="frame" x="4" y="115.5" width="305" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-PL-8CD">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-q8-1zg">
                                    <rect key="frame" x="-2" y="24.5" width="309" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clearSizeChange:" destination="d3j-M8-32t" eventType="valueChanged" id="O9u-gV-1qy"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-tY-Ycu">
                            <rect key="frame" x="96.5" y="206" width="120" height="40"/>
                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Kks-vd-vx3"/>
                                <constraint firstAttribute="height" constant="40" id="www-JF-AE4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Erase">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="erase:" destination="d3j-M8-32t" eventType="touchUpInside" id="1mi-9K-0qS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lpV-tY-Ycu" firstAttribute="top" secondItem="NZG-YI-kab" secondAttribute="bottom" constant="36" id="0Gr-nX-yUX"/>
                        <constraint firstItem="lpV-tY-Ycu" firstAttribute="centerX" secondItem="d3j-M8-32t" secondAttribute="centerX" id="0Zx-m5-kaK"/>
                        <constraint firstAttribute="trailing" secondItem="NZG-YI-kab" secondAttribute="trailing" constant="4" id="7g2-ba-ktQ"/>
                        <constraint firstItem="1VR-2E-EyZ" firstAttribute="top" secondItem="d3j-M8-32t" secondAttribute="top" constant="8" id="ZAh-Tx-wQN"/>
                        <constraint firstItem="bzu-br-fuf" firstAttribute="bottom" secondItem="lpV-tY-Ycu" secondAttribute="bottom" constant="40" id="ix5-Xt-q2i"/>
                        <constraint firstItem="1VR-2E-EyZ" firstAttribute="leading" secondItem="bzu-br-fuf" secondAttribute="leading" id="nfE-0Z-Azp"/>
                        <constraint firstItem="1VR-2E-EyZ" firstAttribute="trailing" secondItem="bzu-br-fuf" secondAttribute="trailing" id="oOE-Zf-G0Z"/>
                        <constraint firstItem="NZG-YI-kab" firstAttribute="leading" secondItem="bzu-br-fuf" secondAttribute="leading" constant="4" id="yyP-k2-caX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bzu-br-fuf"/>
                    <connections>
                        <outlet property="clearSizeLabel" destination="afe-PL-8CD" id="M9o-3f-UcE"/>
                        <outlet property="clearSizeSlider" destination="qHB-q8-1zg" id="tbr-tC-Byd"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwy-c4-sUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsT-rC-buI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQL-oU-5FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyf-zu-Joa" kind="relationship" relationship="rootViewController" id="zHM-mH-L4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5z-Qn-nIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloadImageIcon" width="50" height="50"/>
        <image name="moveIcon" width="50" height="50"/>
        <image name="pencilLogo" width="100" height="100"/>
        <image name="phoneImageIcon" width="80" height="80"/>
        <image name="popViewControllerIcon" width="50" height="50"/>
        <image name="redoLogo" width="50" height="50"/>
        <image name="rubberLogo" width="50" height="50"/>
        <image name="undoLogo" width="50" height="50"/>
    </resources>
</document>
