<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="593" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Drawing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="592.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-Nq-YXe" customClass="PathsCellView" customModule="Drawing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="542.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-W7-1oR">
                        <rect key="frame" x="0.0" y="542.5" width="368" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-N3-riH">
                                <rect key="frame" x="2" y="2" width="364" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-od-x5f">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                        <state key="normal" image="undoLogo"/>
                                        <connections>
                                            <action selector="undoPathImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PaV-c8-Xpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-wM-Bjm">
                                        <rect key="frame" x="158" y="0.0" width="48" height="46"/>
                                        <state key="normal" image="trashLogo"/>
                                        <connections>
                                            <action selector="moveToTrash:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5dv-n4-sln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-uj-J2n">
                                        <rect key="frame" x="316" y="0.0" width="48" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="screenshotLogo"/>
                                        <connections>
                                            <action selector="screenshotPathView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LVa-3l-w9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXN-N3-riH" firstAttribute="top" secondItem="T9u-W7-1oR" secondAttribute="top" constant="2" id="1h3-yP-UfA"/>
                            <constraint firstAttribute="height" constant="50" id="22R-TN-K5w"/>
                            <constraint firstAttribute="bottom" secondItem="jXN-N3-riH" secondAttribute="bottom" constant="2" id="G4f-27-k3x"/>
                            <constraint firstItem="jXN-N3-riH" firstAttribute="leading" secondItem="T9u-W7-1oR" secondAttribute="leading" constant="2" id="tb0-Ra-Kwv"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-N3-riH" secondAttribute="trailing" constant="2" id="wYo-HS-c5N"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T9u-W7-1oR" secondAttribute="trailing" id="0BX-ya-6fc"/>
                    <constraint firstItem="T9u-W7-1oR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5kJ-g0-COB"/>
                    <constraint firstAttribute="trailing" secondItem="yEp-Nq-YXe" secondAttribute="trailing" id="Afl-Ov-Cl4"/>
                    <constraint firstItem="yEp-Nq-YXe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MMS-wm-PBA"/>
                    <constraint firstItem="yEp-Nq-YXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UJE-ej-TRa"/>
                    <constraint firstAttribute="bottom" secondItem="T9u-W7-1oR" secondAttribute="bottom" id="XEX-PM-4aO"/>
                    <constraint firstItem="T9u-W7-1oR" firstAttribute="top" secondItem="yEp-Nq-YXe" secondAttribute="bottom" id="cbU-2Q-gzv"/>
                    <constraint firstItem="T9u-W7-1oR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yJ0-SW-uwq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pathsView" destination="yEp-Nq-YXe" id="QUZ-40-X8x"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="337.16517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="screenshotLogo" width="80" height="80"/>
        <image name="trashLogo" width="50" height="50"/>
        <image name="undoLogo" width="50" height="50"/>
    </resources>
</document>
